version: '3.1'
services:
  db:
    image: postgres
    restart: always
    environment:
      POSTGRES_PASSWORD: kEt#uR6M
  adminer:
    image: adminer
    restart: always
    ports:
      - 9080:8080
  microcatalog:
    image: tillias/microcatalog
    restart: always
    environment:
      DB_HOST: db
      DB_PORT: 5432
      DB_NAME: postgres
      DB_PASSWORD: kEt#uR6M
      DB_USER: postgres
      CSP_IMAGE_SRC: '*'
      SERVER_PORT: 2080
      SPRING_PROFILES_ACTIVE: prod,heroku
    ports:
      - 8080:2080
