apiVersion: v1
kind: ConfigMap
metadata:
    name: postgres-config
    namespace: microservice-catalog
data:
    PGDATA: /var/lib/postgresql/data/pgdata
    POSTGRES_USER: microservice-catalog
    POSTGRES_DB: microservice-catalog
