apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
    - namespace.yaml
    - secrets.yaml
    - config-maps.yaml
    - storage.yaml
    - services.yaml
    - database-deployment.yaml
    - microservice-catalog-deployment.yaml
